doctype html
/![if lt IE 7 ] <html class="ie ie6" lang="<haml_loud> I18n.locale </haml_loud>"
/![if IE 7 ] <html class="ie ie7" lang="<haml_loud> I18n.locale </haml_loud>"
/![if IE 8 ] <html class="ie ie8" lang="<haml_loud> I18n.locale </haml_loud>"
/![if IE 9 ] <html class="ie ie9" lang="<haml_loud> I18n.locale </haml_loud>"
/! [if gt IE 9]><!
html lang="#{I18n.locale}" 
  /! <![endif]
  head data-hook="inside_head" 
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = render partial: 'spree/shared/head'
  body data-offset="100" data-spy="scroll" data-target="#header" data-hook="body" id=("#{@body_id || 'default'}") 
    .body
      = render partial: 'spree/shared/header'
      #overlay.overlay.hide-on-esc
        / div data-hook="" 
        /   main#content data-hook="" 
      #content.main role="main" data-hook="" 
        = flash_messages
        = yield
      / = yield :templates
      = render partial: 'spree/shared/footer'
    = render 'spree/shared/translations'
  