section.section.section-height-2.bg-light.border-0.m-0
  .container.container-xl
    .row
      - @taxon_parents.each_with_index do |taxon, index|
        .col-xs-12.col-sm-12.col-md-3.col-lg-3
          .categories-list
            .homepage-taxon-box.flex-grow-1.categories-list-image
              = link_to taxon[:url] do
                - if taxon[:banner]
                  = image_tag main_app.url_for(taxon[:banner].try(:attachment)), :class => "w-100 lazyload" 
                - else
                  img.w-100.lazyload alt="#{taxon[:title]}" data-src="#{asset_path('homepage/big_category_banner.jpg')}" data-srcset="#{image_source_set('homepage/big_category_banner')}"
            = link_to taxon[:url] do
              .categories-list-text
                h3 #{taxon[:title]}