.row data-hook="admin_user_form_fields" 
  .col-12.col-md-6
    = f.field_container :email, class: ['form-group'] do
      = f.label :email, Spree.t(:email)
      = f.email_field :email, class: 'form-control'
      = f.error_message_on :email
    .form-group data-hook="admin_user_form_roles" 
      strong= Spree.t(:roles)
      = f.collection_check_boxes :spree_role_ids, Spree::Role.all, :id, :name do |role_form|
        .checkbox
          = role_form.label for: "user_spree_role_#{role_form.object.name}" do
            = role_form.check_box id: "user_spree_role_#{role_form.object.name}"
            = role_form.object.name
  .col-12.col-md-6 data-hook="admin_user_form_password_fields" 
    = f.field_container :password, class: ['form-group'] do
      = f.label :password, Spree.t(:password)
      = f.password_field :password, class: 'form-control'
      = f.error_message_on :password
    = f.field_container :password_confirmation, class: ['form-group'] do
      = f.label :password_confirmation, Spree.t(:confirm_password)
      = f.password_field :password_confirmation, class: 'form-control'
      = f.error_message_on :password_confirmation
