div data-hook="admin_department_form_fields" 
  = f.field_container :name, class: ["form-group"], 'data-hook' => "department_name" do
    = f.label :name, Spree.t(:name)
    span.required *
    = f.text_field :name, class: 'form-control'
    = f.error_message_on :name
  div data-hook="additional_department_fields" 
