.row data-hook="admin_property_form" 
  .col-12.col-md-6
    = f.field_container :name, class: ['form-group'] do
      = f.label :name, Spree.t(:name)
      span.required *
      = f.text_field :name, class: 'form-control'
      = f.error_message_on :name  
    = f.field_container :description, class: ['form-group'] do
      = f.label :description, Spree.t(:description)
      span.required *
      = f.text_field :description, class: 'form-control'
      = f.error_message_on :description
    = f.field_container :activated, class: ['form-group'] do
      = f.label :activated do
        = f.check_box :activated
        = Spree.t(:activated)

