- content_for :page_title do
  = Spree.t(:departments)
- if can? :create, Spree::Department
- content_for :page_actions do
  = button_link_to Spree.t(:new_department), new_object_url, class: "btn-success", icon: 'add', id: 'admin_new_department_link'
- if @departments.any?
  table.table
    thead
      tr data-hook="admin_departments_index_headers" 
        th= Spree.t(:department_id)
        th.actions
    tbody
      - @departments.each do |department|
        tr data-hook="admin_departments_index_rows" id=("#{spree_dom_id department}") 
          td= department.name
          td.actions.text-right
            | #{link_to_edit(department, no_text: true) if can? :edit, department} #{link_to_delete(department, no_text: true) if can? :destroy, department}
- else
  .alert.alert-warning
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Department))} #{link_to(Spree.t(:add_one), new_object_url) if can? :create, Spree::Department}
