= render partial: 'spree/admin/shared/error_messages', locals: { target: @department }
- content_for :page_title do
  | #{link_to Spree.t(:properties), admin_departments_url} #{Spree.t(:new_department)}
= form_for [:admin, @department] do |f|
  fieldset data-hook="new_department" 
    = render partial: 'form', locals: { f: f }
    .form-actions
      = render partial: 'spree/admin/shared/new_resource_links'
