/ h3.pt-4.font-weight-bold.text-uppercase.product-details-subtitle= Spree.t(:description)
/ #product-description-short.m-0.text-break.product-description data-hook="description" 
/   = sanitize product_description(@product).truncate(450)
/ #product-description-long.m-0.text-break.product-description.d-none data-hook="description" 
/   = sanitize product_description(@product)
/ - if product_description(@product).length > 450
/   span#product-description-arrow.d-flex.justify-content-center.align-items-center.mt-3.mx-auto.product-description-arrow aria-hidden="true" 
/     = icon(name: 'arrow-right', classes: 'spree-icon-arrow spree-icon-arrow-down', width: 20, height: 20)
.row
  .col-lg-12
    .tabs
      ul.nav.nav-tabs.nav-justified.flex-column.flex-md-row
        li.nav-item.active
          a.nav-link.text-center data-toggle="tab" href="#popular10"  Descriptions
        li.nav-item
          a.nav-link.text-center data-toggle="tab" href="#recent10"  Details
      .tab-content
        #popular10.tab-pane.active
          = sanitize product_description(@product)
        #recent10.tab-pane
          = render partial: 'properties'

