- cache base_cache_key + [available_option_types, permitted_params, @taxon&.id] do
  #plp-filters-accordion.d-none.d-lg-block.col-lg-3.pr-5.position-sticky.h-100.plp-filters data-hook="taxon_sidebar_navigation" 
    h5.font-weight-bold.pt-3 Categories
    ul.nav.nav-list.flex-column
      li.nav-item
        a.nav-link href="#"  Arts & Crafts
      li.nav-item
        a.nav-link href="#"  Automotive
      li.nav-item
        a.nav-link href="#"  Baby
      li.nav-item
        a.nav-link href="#"  Books
      li.nav-item
        a.nav-link href="#"  Eletronics
      li.nav-item
        a.nav-link href="#"  Women's Fashion
      li.nav-item
        a.nav-link href="#"  Men's Fashion
      li.nav-item
        a.nav-link href="#"  Health & Household
      li.nav-item
        a.nav-link href="#"  Home & Kitchen
      li.nav-item
        a.nav-link href="#"  Military Accessories
      li.nav-item
        a.nav-link href="#"  Movies & Television
      li.nav-item
        a.nav-link href="#"  Sports & Outdoors
      li.nav-item
        a.nav-link href="#"  Tools & Home Improvement
      li.nav-item
        a.nav-link href="#"  Toys & Games

    - @available_option_types.each do |option_type|
      .w-100.card.plp-filters-card.mt-2
        - ot_downcase_name = option_type.filter_param
        - option_type_name = ot_downcase_name.titleize
        div aria-controls="collapseFilter#{option_type_name}" aria-expanded="false" aria-level="2" class=("card-header #{'collapsed' if params[ot_downcase_name].blank?} px-1 plp-filters-card-header") data-target="#collapseFilter#{option_type_name}" data-toggle="collapse" id="filters#{option_type_name}" role="heading" 
          = option_type.presentation
          = icon(name: 'plus', classes: 'mt-1 float-right arrow plp-filters-card-header-arrow--plus', width: 6, height: 6)                                                           
          = icon(name: 'minus', classes: 'mt-1 float-right arrow plp-filters-card-header-arrow--minus', width: 6, height: 6)                                                            
        div aria-labelledby="filters#{option_type_name}" class=("collapse #{'show' unless params[ot_downcase_name].blank?}") id="collapseFilter#{option_type_name}" 
          .card-body.px-0.pt-1
            = render 'spree/shared/option_values', params_ot_downcase_name: params[ot_downcase_name], option_type: option_type, permitted_params: permitted_params, ot_downcase_name: ot_downcase_name                
    .w-100.card.plp-filters-card.mt-2
      #filtersPrice aria-controls="collapseFilterPrice" aria-expanded="false" aria-level="2" class=("card-header text-capitalize #{'collapsed' if params[:price].blank?} px-1 plp-filters-card-header") data-target="#collapseFilterPrice" data-toggle="collapse" role="heading" 
        = Spree.t('plp.price')
        = icon(name: 'plus', classes: 'mt-1 float-right arrow plp-filters-card-header-arrow--plus', width: 16, height: 16)                                                           
        = icon(name: 'minus', classes: 'mt-1 float-right arrow plp-filters-card-header-arrow--minus', width: 16, height: 16)                                                            
      #collapseFilterPrice aria-labelledby="filtersPrice" class=("collapse #{'show' unless params[:price].blank?}") 
        .card-body.px-0.pt-1
          - price_filter_values.each do |name|
            - price_param = params[:price] == name ? '' : name
            = link_to permitted_params.merge({ price: price_param }), class: "d-block" do
              div class=("d-inline-block py-1 px-2 m-1 text-uppercase plp-filters-card-item #{'plp-filters-card-item--selected' if params[:price] == name}") 
                = name
