- permitted_params = params.permit(*filtering_params)
div data-hook="search_results" 
  - if @products.empty?
    - if permitted_params[:keywords].present? && permitted_params.to_h.one?
      = render 'spree/products/no_results'
    - else
      = render 'spree/products/no_results_with_filters', permitted_params: permitted_params
  - else
    - if params[:keywords]
      .container.d-md-flex.pt-md-5
        .plp-results-text.text-uppercase.mx-md-auto.py-md-5
          = "#{@products.total_count} #{Spree.t('plp.results_for')} '#{params[:keywords].upcase}'"
    - elsif not @taxon
      section.page-header.page-header-modern.page-header-background.page-header-background-md.py-0.overlay.overlay-color-primary.overlay-show.overlay-op-8 style=("background-image: url(img/page-header/page-header-background-2.jpg);") 
        .container
          .row
            .col-sm-5.order-2.order-sm-1.align-self-center.p-static
              .overflow-hidden
                ul.breadcrumb.breadcrumb-light.d-block.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100" 
                  li
                    a href="#"  Home
                  li.active Features
              .overflow-hidden.pb-2
                h1.text-10.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" 
                  | Introducing the new
                  strong Product
              .appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" 
                span.sub-title.text-4.mt-4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere.
              .appear-animation.d-inline-block data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" 
                a.btn.btn-modern.btn-dark.mt-4 href="#" 
                  | Buy Now
                  i.fas.fa-arrow-right.ml-1
              .appear-animation.d-inline-block data-appear-animation="rotateInUpRight" data-appear-animation-delay="500" 
                span.arrow.hlt style=("top: 40px;") 
            .col-sm-7.order-1.order-sm-2.align-items-end.justify-content-end.d-flex.pt-5
              .overflow-hidden style=("min-height: 350px;") 
                img.img-fluid.appear-animation alt="" data-appear-animation="slideInUp" data-appear-animation-delay="600" data-appear-animation-duration="1s" src="#{asset_path('img/custom-header.png')}" 

      / #no-taxon-banner
        .container
          / = lazy_image(src: asset_path('homepage/products.jpg'), alt: 'products-banner', width: 1110, height: 300, class: 'w-100 d-none d-md-block')                                          
    = render 'spree/products/filter_and_sort_mobile_buttons'
    = render 'spree/products/sort_desktop', permitted_params: permitted_params
    .container.mb-3.d-md-flex
      = render 'spree/products/filters_desktop', permitted_params: permitted_params
      = render 'spree/shared/products', products: @products
= render 'spree/products/filters_mobile', permitted_params: permitted_params
= render 'spree/products/sort_mobile', permitted_params: permitted_params
- cache cache_key_for_products(@products, 'json-ld') do
  = products_structured_data(@products)
