.row data-hook="admin_property_form" 
  .col-12.col-md-6
    = f.field_container :name, class: ['form-group'] do
      = f.label :name, Spree.t(:name)
      span.required *
      = f.text_field :name, class: 'form-control'
      = f.error_message_on :name  
    = f.field_container :model_type, class: ['form-group'] do
      = f.label :model_type, Spree.t(:model_type)
      span.required *
      = f.text_field :model_type, class: 'form-control'
      = f.error_message_on :model_type
    = f.field_container :department_id, class: ['form-group'] do
      = f.label :department_id, Spree.t(:department)
      span.required *
      = f.collection_select(:department_id, @available_departments,:id, :name, {}, {class: 'select2'})
      = f.error_message_on :department_id


