/ .container.account-page
  h3.text-uppercase.spree-mb-large.spree-mt-large.spree-header= accurate_title
  .row
    .col-xs-12.col-lg-4
      dt.text-uppercase.account-page-user-info-item-title
        = Spree.t(:email)
        = link_to spree.edit_user_path(@user), class: "account-page-user-info-item-title-edit" do
          = inline_svg_tag 'edit.svg', class: "account-page-user-info-item-title-edit-img"
      dd.account-page-user-info-item-definition= @user.email
      .d-lg-inline-block.account-page-user-info-item-store-credits
        p.my-0.text-uppercase.text-center
          = Spree.t(:store_credit_name)
          | \:
          b.account-page-user-info-item-store-credits-amount= Spree::Money.new(@user.total_available_store_credit).to_s.gsub('.00', '')
    .col-xs-12.col-lg-8.mt-sm-5.mt-lg-0
      = link_to Spree.t(:add_new_address), spree.new_address_path, class: 'account-page-new-address-link', method: :get
      .row
        - @user.addresses.each_with_index do |address, index|
          .col-xs-12.col-lg-6
            - index += 1
            - if index % 3 == 0
              .account-page-user-info-item
            .account-page-user-info-item
              = render "spree/users/address", address: address
  #account-my-orders.account-page-orders data-hook="account_my_orders" 
    h3.text-uppercase.spree-mb-medium.spree-mt-medium.spree-header= Spree.t(:my_orders)
    - if @orders.present?
      table
        thead.active
          tr
            th.text-uppercase.text-secondary.account-page-order-number= Spree::Order.human_attribute_name(:number)
            th.text-uppercase.text-secondary.account-page-order-date= Spree.t(:date)
            th.text-uppercase.text-secondary.account-page-order-status= Spree.t(:status)
            th.text-uppercase.text-secondary.account-page-order-payment-state= Spree.t(:payment_state)
            th.text-uppercase.text-secondary.account-page-order-shipment-state= Spree.t(:shipment_state)
            th.text-uppercase.text-secondary.account-page-order-total= Spree.t(:total)
        tbody
          - @orders.each do |order|
            tr
              td.account-page-order-number= link_to order.number, order_url(order), class: "text-primary"
              td.account-page-order-date= l order.completed_at.to_date
              td.account-page-order-status= Spree.t("order_state.# order.state ").titleize
              td.account-page-order-payment-state= Spree.t("payment_states.# order.payment_state ").titleize if order.payment_state
              td.account-page-order-shipment-state= Spree.t("shipment_states.# order.shipment_state ").titleize if order.shipment_state
              td.account-page-text-primary.account-page-order-total.account-page-lead= order.display_total
              td.account-page-arrow-container data-order-path="#{spree.order_path(order)}" 
                = link_to '', spree.order_path(order), { class: "account-page-order-arrow" }
    - else
      p.text-center= Spree.t(:you_have_no_orders_yet)
    br/
  #delete-address-popup.delete-address-popup-dropdown.hide-on-esc
    = render 'spree/shared/delete_address_popup'
.container.py-2
  .row
    .col-lg-3.mt-4.mt-lg-0
      .d-flex.justify-content-center.mb-4
        .profile-image-outer-container
          .profile-image-inner-container.bg-color-primary
            img src="#{asset_path('img/avatars/avatar.jpg')}"
            span.profile-image-button.bg-color-dark
              i.fas.fa-camera.text-light
          input#file.profile-image-input type="file"
      aside#sidebar.sidebar.mt-2
        ul.nav.nav-list.flex-column.mb-5
          li.nav-item
            a.nav-link.text-dark.active href="#"  My Profile
          li.nav-item
            a.nav-link href="#"  My Office
          li.nav-item
            a.nav-link href="#"  Invoices
    .col-lg-9
      .overflow-hidden.mb-1
        h2.font-weight-normal.text-7.mb-0
          strong.font-weight-extra-bold My 
          | Profile
      .overflow-hidden.mb-4.pb-3
        p.mb-0 Welcome to your profile, please complete your details.
      = render partial: 'spree/shared/error_messages', locals: { target: @user }
      = form_for Spree.user_class.new, as: @user, url: spree.user_path(@user), method: :put do |f|
        = render partial: 'spree/shared/user_form', locals: { f: f, remember_me_field: false }
        .form-row
          .form-group.col-lg-4
            = f.submit Spree.t(:update), class: 'btn btn-lg btn-block btn-primary text-uppercase font-weight-bold'

      / form.needs-validation role="form" 
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required First name
          .col-lg-9
            input.form-control required="" type="text" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required Last name
          .col-lg-9
            input.form-control required="" type="text" value="Doe"
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required Email
          .col-lg-9
            input.form-control required="" type="email" value="#{@user.email}"
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2 Company
          .col-lg-9
            input.form-control type="text" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2 Website
          .col-lg-9
            input.form-control type="url" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2 Address
          .col-lg-9
            input.form-control placeholder="Street" type="text" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2
          .col-lg-6
            input.form-control placeholder="City" type="text" value=""
          .col-lg-3
            input.form-control placeholder="State" type="text" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2 Time Zone
          .col-lg-9
            select#user_time_zone.form-control size="0" 
              option value="Hawaii"  (GMT-10:00) Hawaii
              option value="Alaska"  (GMT-09:00) Alaska
              option value=("Pacific Time (US &amp; Canada)")  (GMT-08:00) Pacific Time (US &amp; Canada)
              option value="Arizona"  (GMT-07:00) Arizona
              option value=("Mountain Time (US &amp; Canada)")  (GMT-07:00) Mountain Time (US &amp; Canada)
              option selected="selected" value=("Central Time (US &amp; Canada)")  (GMT-06:00) Central Time (US &amp; Canada)
              option value=("Eastern Time (US &amp; Canada)")  (GMT-05:00) Eastern Time (US &amp; Canada)
              option value=("Indiana (East)")  (GMT-05:00) Indiana (East)
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required Username
          .col-lg-9
            input.form-control required="" type="text" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required Password
          .col-lg-9
            input.form-control required="" type="password" value=""
        .form-group.row
          label.col-lg-3.font-weight-bold.text-dark.col-form-label.form-control-label.text-2.required Confirm password
          .col-lg-9
            input.form-control required="" type="password" value=""
        .form-group.row
          .form-group.col-lg-9
          .form-group.col-lg-3
            input.btn.btn-primary.btn-modern.float-right data-loading-text="Loading..." type="submit" value="Save"

