- @body_id = 'signup'
.container
  .register-button
    .row.mt-5
      .col-md-12.text-center.register-head
        h1.text-uppercase Register as
    .row
      .col-md-6.mt-5      
        = link_to signup_user_personal_path do
          .icon-signup
            img.img-fluid alt="" src="#{asset_path('homepage/personal-use.png')}"
            h1.text-uppercase Personal
      .col-md-6.mt-5
        = link_to signup_user_company_path do
          .icon-signup
            img.img-fluid alt="" src="#{asset_path('homepage/company-use.png')}"
            h1.text-uppercase Company