- @body_id = 'signup'
.container
  .register-button
    .row.mt-5
      .col-md-12.text-center
        h3.text-uppercase Identity yourself as
    .row
      .col-md-6
        = link_to Spree.t(:personal_use), signup_user_personal_path, class:"btn btn-primary btn-block spree-btn text-uppercase btn-registrasi mt-2", 'data-no-turbolink': true, method: "get"
      .col-md-6
        = link_to Spree.t(:company_use), signup_user_company_path, class:"btn btn-primary btn-block spree-btn text-uppercase btn-registrasi mt-2", 'data-no-turbolink': true, method: "get"
        / = button_tag 'Company Use', type: 'button', class: 'btn btn-primary btn-block spree-btn text-uppercase btn-registrasi mt-2 register-company'
  / .register-personal-form    
  /   = render partial: 'spree/user_registrations/register_personal_form'
  / .register-company-form    
  /   = render partial: 'spree/user_registrations/register_company_form'