div data-hook="admin_inside_taxon_form" 
  .row
    .col-12.col-md-5
      = f.field_container :name, class: ['form-group'] do
        = f.label :name, Spree.t(:name)
        span.required *
        = text_field :taxon, :name, class: 'form-control'
        = f.error_message_on :name, class: 'error-message'
      = f.field_container :permalink, class: ['form-group'] do
        = label_tag :permalink_part, Spree.t(:permalink)
        span.required *
        = text_field_tag :permalink_part, @permalink_part, class: 'form-control', required: true
        small#permalink_part_display.form-text.text-muted
          = @taxon.permalink.split('/')[0...-1].join('/') + '/'
      = f.field_container :hide_from_nav, class: ['form-group'] do
        = f.label :hide_from_nav do
          = Spree.t(:hide_from_subcategories_nav)
          br
          = f.check_box :hide_from_nav, { checked: @taxon.hide_from_nav }
          small= Spree.t(:say_yes)
      = f.field_container :show_homepage_list, class: ['form-group'] do
        = f.label :show_homepage_list do
          = Spree.t(:show_homepage_list)
          br
          = f.check_box :show_homepage_list, { checked: @taxon.show_homepage_list }
          small= Spree.t(:say_yes)
      = f.field_container :icon, class: ['form-group'] do
        = f.label :icon, Spree.t(:icon)
        = image_tag main_app.url_for(@taxon.icon.try(:attachment)) if @taxon.icon
        = f.file_field :icon
      = f.field_container :header_image, class: ['form-group'] do
        = f.label :header_image, Spree.t(:header_image)
        = image_tag main_app.url_for(@taxon.header_image.try(:attachment)), class: 'taxon-header-image img-responsive' if @taxon.header_image
        = f.file_field :header_image
      = f.field_container :banner, class: ['form-group'] do
        = f.label :banner, Spree.t(:banner)
        = image_tag main_app.url_for(@taxon.banner.try(:attachment)), class: 'taxon-banner img-responsive' if @taxon.banner
        = f.file_field :banner
    .col-12.col-md-7
      = f.field_container :description, class: ['form-group'] do
        = f.label :description, Spree.t(:description)
        = f.text_area :description, class: 'form-control', rows: 6
  = f.field_container :meta_title, class: ['form-group'] do
    = f.label :meta_title, Spree.t(:meta_title)
    = f.text_field :meta_title, class: 'form-control', rows: 6
  = f.field_container :meta_description, class: ['form-group'] do
    = f.label :meta_description, Spree.t(:meta_description)
    = f.text_field :meta_description, class: 'form-control', rows: 6
  = f.field_container :meta_keywords, class: ['form-group'] do
    = f.label :meta_keywords, Spree.t(:meta_keywords)
    = f.text_field :meta_keywords, class: 'form-control', rows: 6
