- cache spree_nav_cache_key('footer') do
  footer#footer.bg-quaternary.border-width-1.custom-border-color-grey.py-5
    .container.container-xl
      .row.justify-content-between
        .col-auto
          ul.social-icons.social-icons-clean.social-icons-icon-light
            li.social-icons-facebook
              a href="http://www.facebook.com/" target="_blank" title="Facebook" 
                i.fab.fa-facebook-f
            li.social-icons-twitter
              a href="http://www.twitter.com/" target="_blank" title="Twitter" 
                i.fab.fa-twitter
            li.social-icons-linkedin
              a href="http://www.linkedin.com/" target="_blank" title="Linkedin" 
                i.fab.fa-linkedin-in
        .col-auto.text-right
          p.text-color-light.font-weight-light.opacity-8.mb-0 Copyrights © 2020 All Rights Reserved by Aelyon
  / footer#footer.pt-2.mx-auto.border-top.footer-spree data-turbolinks-permanent="" 
  /   .container
  /     .row.d-xl-flex.justify-content-xl-around.pb-xl-5
  /       .d-flex.d-xl-block.flex-xl-grow-0.col-xl-4
  /         figure.logo.mx-auto.mx-xl-0.pt-xl-2.pb-xl-1
  /           = logo
  /         - if current_store.meta_description
  /           .d-none.d-xl-block.pt-xl-2.footer-spree-info
  /             = current_store.meta_description
  /       .d-block.flex-nowrap.py-2.order-xl-last.col-xl-3.offset-xl-1
  /         - unless current_store.facebook.blank? && current_store.twitter.blank? && current_store.instagram.blank?
  /           .d-none.d-xl-block.pt-4.pb-3.pl-2.footer-spree-label
  /             = Spree.t(:follow_us)
  /         .d-flex.d-xl-block.justify-content-center.mx-auto
  /           .d-flex
  /             = spree_social_link('facebook')
  /             = spree_social_link('twitter')
  /             = spree_social_link('instagram')
  /       .py-xl-2.col-xl-3.offset-xl-1
  /         .d-none.d-xl-block.pt-4.pb-3.footer-spree-label
  /           = Spree.t(:contact_us)
  /         .d-flex.flex-column.align-items-center.align-items-xl-start.pb-3.flex-grow-2.footer-spree-contact-note
  /           div
  /             = current_store.name
  /             | ,
  /             | 2382 Locust Ave
  /             br/
  /             | Long Beach, CA 90806, USA
  /           div Call us now: 760-673-8590
  /           - if current_store.mail_from_address
  /             div
  /               = Spree.t(:email)
  /               | \: #{current_store.mail_from_address}
  /     .row.d-none.d-xl-flex.border-top.py-5.text-uppercase.footer-spree-menu-links
  /       - if spree_navigation_data.any?
  /         - spree_navigation_data.first(3).each do |root|
  /           .col-3
  /             .footer-spree-label
  /               = link_to root[:title], root[:url]
  /             - if  root[:items].present?
  /               - root[:items].each do |item|
  /                 .pt-2= link_to item[:title], item[:url]
  /       - if spree.respond_to?(:account_path)
  /         .col-3
  /           .footer-spree-label
  /             = Spree.t('nav_bar.my_account')
  /           .pt-2
  /             = link_to Spree.t('nav_bar.my_orders'), spree.account_path(anchor: "account-my-orders")
  /   = render 'spree/shared/copyright'
