/ body
- cache spree_nav_cache_key('header') do
  #spree-header data-turbolinks-permanent="" 
    header#header.d-flex.align-items-center.header-spree.border-bottom
      .container-fluid.h-100.header-spree-fluid
        .d-flex.flex-nowrap.align-items-center.h-100
          .d-xl-none.flex-grow-1.header-spree-fluid-mobile-menu-toggler
            button.navbar-toggler.border-0.px-0.d-flex aria-label="#{Spree.t('nav_bar.show_menu')}" data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
              = icon(name: 'burger', width: 18.5, height: 16)
          figure.logo.flex-grow-0.flex-xl-grow-1.order-xl-0.header-spree-fluid-logo.m-0
            = logo
          #main-nav-bar.flex-grow-0.d-none.d-xl-block.h-100.header-spree-fluid-primary-navigation
            = render partial: 'spree/shared/main_nav_bar'
          #top-nav-bar.flex-grow-1.header-spree-fluid-secondary-navigation
            = render partial: 'spree/shared/nav_bar'
          = render partial: 'spree/shared/mobile_navigation'
