/ body
- cache spree_nav_cache_key('header') do
  
  header#header.header-effect-shrink data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}" 
    .header-body.border-top-0
      .header-top
        .container
          .header-row.py-2
            .header-column.justify-content-start
              .header-row
                nav.header-nav-top
                  ul.nav.nav-pills
                    li.nav-item.nav-item-anim-icon
                      a.nav-link.pl-0 href="/" 
                        | Tentang Aelyon
                    li.nav-item.nav-item-left-border.nav-item-left-border-remove.nav-item-left-border-sm-show
                      a.nav-link href="/" 
                        | Mitra Aelyon
                    li.nav-item.nav-item-left-border.nav-item-left-border-remove.nav-item-left-border-sm-show
                      a.nav-link href="/" 
                        | Need help ?
            .header-column.justify-content-end
              .header-row
                ul.header-social-icons.social-icons.d-none.d-sm-block.social-icons-clean
                  li.social-icons-facebook
                    a href="http://www.facebook.com/" target="_blank" title="Facebook" 
                      i.fab.fa-facebook-f
                  li.social-icons-twitter
                    a href="http://www.twitter.com/" target="_blank" title="Twitter" 
                      i.fab.fa-twitter
                  li.social-icons-linkedin
                    a href="http://www.linkedin.com/" target="_blank" title="Linkedin" 
                      i.fab.fa-linkedin-in
      .header-container.container
        .header-row
          .header-column
            .header-row
              .header-logo
                a href="/" 
                  img alt="Porto" data-sticky-height="40" data-sticky-width="150" height="48" src="#{asset_path('img/aelyon-logo-dark.png')}" width="180"
          .header-column.justify-content-end
            .header-row               
              .header-nav.header-nav-links
                .header-nav-main.header-nav-main-square.header-nav-main-dropdown-no-borders.header-nav-main-dropdown-arrow.header-nav-main-effect-3.header-nav-main-sub-effect-1
                  nav.collapse
                    ul#mainNav.nav.nav-pills  
                      li.dropdown
                        a.dropdown-item.dropdown-toggle href="/" 
                          | Categories  
                        ul.dropdown-menu
                          li
                            a.dropdown-item href="/products" 
                              | Industrial Supply 
                          li
                            a.dropdown-item href="/products" 
                              | Food and Beverages        
                      li
                        .nav-search
                          form action="page-search-results.html" method="get" role="search" 
                            .simple-search.input-group
                              input#headerSearch.form-control.text-1 name="q" placeholder="Search..." type="search" value=""
                              span.input-group-append
                                button.btn type="submit" 
                                  i.fa.fa-search.header-nav-top-icon
                button.btn.header-btn-collapse-nav data-target=(".header-nav-main nav") data-toggle="collapse" 
                  i.fas.fa-bars
              .header-nav-features.header-nav-features-no-border.header-nav-features-lg-show-border.order-1.order-lg-2.features-icon-nav
                //account
                .header-nav-feature.header-nav-features-account.d-inline-flex.ml-2
                  - if try_spree_current_user
                    - if spree.respond_to?(:account_path)
                      a.header-nav-features-toggle href="#" 
                        i.far.fa-user
                      #headerTopAccountDropdown.header-nav-features-dropdown
                        ul
                          li
                            = link_to Spree.t('nav_bar.my_account'), spree.account_path, class: '' if spree.respond_to?(:account_path)
                          li
                            = link_to Spree.t('nav_bar.log_out'), spree_logout_path, class: '', method: :get if defined?(spree_logout_path)
                  - else
                    - if defined?(spree_login_path)
                      = link_to login_path do
                        i.far.fa-user
                //notification
                .header-nav-feature.header-nav-features-notification.d-inline-flex.ml-4
                  a.header-nav-features-toggle href="#" 
                    i.far.fa-bell
                //cart
                .header-nav-feature.header-nav-features-cart.d-inline-flex.ml-4
                  a.header-nav-features-toggle href="#" 
                    i.fas.fa-dolly-flatbed
                  #headerTopCartDropdown.header-nav-features-dropdown
                    ol.mini-products-list
                      li.item
                        a.product-image href="#" title=("Camera X1000") 
                          img alt=("Camera X1000") src="#{asset_path('img/products/product-1.jpg')}"
                        .product-details
                          p.product-name
                            a href="#"  Camera X1000
                          p.qty-price
                            | 1X
                            span.price $890
                          a.btn-remove href="#" title=("Remove This Item") 
                            i.fas.fa-times
                    .totals
                      span.label Total:
                      span.price-total
                        span.price $890
                    .actions
                      a.btn.btn-dark href="#"  View Cart
                      a.btn.btn-primary href="#"  Checkout



  
  / header#header.header-effect-shrink data-plugin-options=("{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}") 
    .header-body.border-top-0.bg-dark.box-shadow-none
      .header-container.container
        .header-row
          .header-column
            .header-row
              .header-logo
                a href="/" 
                  img alt="Porto" height="40" src="#{asset_path('img/X.png')}" width="153"
          .header-column.justify-content-end
            .header-row
              .header-nav.header-nav-links.header-nav-dropdowns-dark.header-nav-light-text.order-2.order-lg-1
                .header-nav-main.header-nav-main-mobile-dark.header-nav-main-square.header-nav-main-dropdown-no-borders.header-nav-main-effect-2.header-nav-main-sub-effect-1
                  nav.collapse
                    ul#mainNav.nav.nav-pills
                      li
                        a.nav-link.active href="/" 
                          | Home
                      li
                        a.nav-link href="/" 
                          | About Us
                      li
                        a.nav-link href="/" 
                          | Partnership 
                      li
                        a.nav-link href="/" 
                          | Services
                      li
                        a.nav-link href="/" 
                          | Track Order
                      li
                        a.nav-link href="d/" 
                          | Glossary
                      - if try_spree_current_user
                        li.dropdown.dropdown-primary
                          = link_to Spree.t('nav_bar.my_account'), spree.account_path, class: 'dropdown-toggle nav-link' if spree.respond_to?(:account_path)
                          ul.dropdown-menu
                            li
                              = link_to Spree.t('nav_bar.log_out'), spree_logout_path, class: 'dropdown-item', method: :get if defined?(spree_logout_path)
                      - else
                        li                          
                          = link_to Spree.t('nav_bar.log_in'), spree_login_path, class: 'nav-link' if defined?(spree_login_path)
                        li
                          = link_to Spree.t('nav_bar.sign_up'), spree_signup_path, class: 'nav-link' if defined?(spree_signup_path)

                button.btn.header-btn-collapse-nav data-target=(".header-nav-main nav") data-toggle="collapse" 
                  i.fas.fa-bars
