/ body
- cache spree_nav_cache_key('header') do
  header#header.header-effect-shrink data-plugin-options=("{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}") 
    .header-body.border-top-0.bg-dark.box-shadow-none
      .header-container.container
        .header-row
          .header-column
            .header-row
              .header-logo
                a href="/" 
                  img alt="Porto" height="40" src="#{asset_path('img/X.png')}" width="153"
          .header-column.justify-content-end
            .header-row
              .header-nav.header-nav-links.header-nav-dropdowns-dark.header-nav-light-text.order-2.order-lg-1
                .header-nav-main.header-nav-main-mobile-dark.header-nav-main-square.header-nav-main-dropdown-no-borders.header-nav-main-effect-2.header-nav-main-sub-effect-1
                  nav.collapse
                    ul#mainNav.nav.nav-pills
                      li
                        a.nav-link.active href="/" 
                          | Home
                      li
                        a.nav-link href="/" 
                          | About Us
                      li
                        a.nav-link href="/" 
                          | Partnership 
                      li
                        a.nav-link href="/" 
                          | Services
                      li
                        a.nav-link href="/" 
                          | Track Order
                      li
                        a.nav-link href="d/" 
                          | Glossary
                      - if try_spree_current_user
                        li.dropdown.dropdown-primary
                          = link_to Spree.t('nav_bar.my_account'), spree.account_path, class: 'dropdown-toggle nav-link' if spree.respond_to?(:account_path)
                          ul.dropdown-menu
                            li
                              = link_to Spree.t('nav_bar.log_out'), spree_logout_path, class: 'dropdown-item', method: :get if defined?(spree_logout_path)
                      - else
                        li                          
                          = link_to Spree.t('nav_bar.log_in'), spree_login_path, class: 'nav-link' if defined?(spree_login_path)
                        li
                          = link_to Spree.t('nav_bar.sign_up'), spree_signup_path, class: 'nav-link' if defined?(spree_signup_path)

                button.btn.header-btn-collapse-nav data-target=(".header-nav-main nav") data-toggle="collapse" 
                  i.fas.fa-bars
