- if spree_navigation_data.any?
  ul.nav.h-100
    li.navbar.dropdown
      a.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        span.nav-label Categories
      ul.dropdown-menu.animate.slideIn
        - spree_navigation_data.each_with_index do |root, index|
          - if index < 10
            - if root[:items].count > 0
              li.dropdown-submenu
                - if root[:title].present?
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#{root[:url]}" role="button" 
                    span.nav-label = root[:title]
                  - if root[:items].count > 0
                    ul.dropdown-menu
                      - root[:items].each_with_index do |item, index|
                        - if index < 10
                          li
                            = link_to item[:title], item[:url]                  
                      li = link_to "All Categories", root_path   
            - else
              li = link_to root[:title], root[:url]
        li = link_to "All Categories", categories_path
    li.navbar.main-nav-bar-category
      .nav-search
        form action="page-search-results.html" method="get" role="search" 
          .simple-search.input-group
            input#headerSearch.form-control.text-1 name="q" placeholder="Search..." type="search" value=""
            span.input-group-append
              button.btn type="submit" 
                i.fa.fa-search.header-nav-top-icon
