ul#nav-bar.nav.align-items-center.d-flex.justify-content-end.navbar-right
  / li
    .navbar-right-search-menu
      button.navbar-right-dropdown-toggle.search-icons aria-label="#{Spree.t('nav_bar.show_search')}" type="button" 
        = icon(name: 'magnifying-glass', classes: 'd-none d-xl-inline-block', width: 36, height: 36)
        = icon(name: 'magnifying-glass', classes: 'd-xl-none', width: 24,height: 24)
      #search-dropdown.p-0.px-md-4.py-md-2.w-100.shadow.navbar-right-search-menu-dropdown.hide-on-esc
        = render partial: 'spree/shared/search'
  - if defined?(spree.account_link_path)
    li
      .dropdown.navbar-right-dropdown
        button#account-button.navbar-right-dropdown-toggle aria-label="#{Spree.t('nav_bar.show_user_menu')}" data-toggle="dropdown" type="button" 
          i.far.fa-user.icon-header
          / = icon(name: 'person',classes: 'd-none d-xl-inline-block',width: 35,height: 30)
          / = icon(name: 'person', classes: 'd-xl-none', width: 24, height: 24)
        #link-to-account.dropdown-menu.dropdown-menu-right.text-right
  - if try_spree_current_user
    li
      a href="#" 
        i.far.fa-bell.icon-header
  li#link-to-cart
    = render 'spree/shared/cart', class: 'd-none d-xl-inline-block cart-icon--xl', size: 30, item_count: 0
    = render 'spree/shared/cart', class: 'd-xl-none', size: 20, item_count: 0
