.p-0.justify-content-around.mx-auto.no-product-available
  #no-product-available-close-button.d-flex.no-product-available-icon
    = inline_svg_tag "close.svg", class: "w-100 h-100"
  p.no-product-available-header
    = Spree.t('no_product_available.opps')
  p.no-product-available-text
    - if flash[:error].present?
      flash[:error]
    - else
      = Spree.t('no_product_available.for_this_quantity')
  #no-product-available-hide-button.btn.btn-primary.text-uppercase.font-weight-bold.d-flex.no-product-available-button
    p.d-flex.m-auto.no-product-available-button-text
      = Spree.t(:ok)
