- url = spree.product_path(product, taxon_id: @taxon&.id)
= link_to url, class: 'h-100 d-flex flex-column justify-content-between product-list' do
  - cache [common_product_cache_keys, product] do
    = plp_and_carousel_image(product, image_class)
    div.post-info
      .product-component-name title="#{product.name}" 
        = product.name
      .product-component-price.post-meta.text-dark.font-weight-semibold= display_price(product)
