- @body_id = 'home'
.row
  .col-md-4.homepage-category
    ul
      - spree_navigation_data.each_with_index do |root, index|
        - if index < 7
          li 
            - if root[:title].present?
              = link_to root[:url] do
                img.img-fluid.mr-2 alt="" src="#{asset_path('homepage/personal-use.png')}"
                = root[:title]   
      li.without-border-bottom 
        = link_to root_path do
          img.img-fluid.mr-2 alt="" src="#{asset_path('homepage/menu.png')}"
          | All Categories
  .col-md-8
    .homepage-hero-image.mb-3.position-relative
      img.lazyload.hero-image.position-absolute alt="#{Spree.t('homepage.summer_collection')}" data-src="#{asset_path('homepage/main_banner.jpg')}" data-srcset="#{image_source_set('homepage/main_banner')}"
section.section.bg-secondary.border-0.m-0
  .container
    .row.align-items-center
      .col-lg-4
        h1.text-color-light.font-weight-semibold.line-height-3.text-6.text-lg-5.text-xl-6.mb-3.mb-lg-0  Get a Quote
        p.text-color-light.opacity-7.font-weight-light.mb-4.px-5 Enter your personal info and let’s start talking about your company needs.
      .col-lg-8
        form.custom-form-style-1 method="post" 
          .form-row
            .form-group.col-lg-6
              input#name.form-control data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder=("Your Name...") required="" type="text" value=""
            .form-group.col-lg-6
              input#phone.form-control data-msg-required=("Please enter your phone number.") maxlength="100" name="phone" placeholder=("Your Phone...") required="" type="tel" value=""
          .form-row
            .form-group.col.mb-4
              textarea#message.form-control data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder=("Your Message...") required="" rows="6" 
          .form-row
            .form-group.col.text-right              
              input.btn.btn-outline.btn-rounded.btn-light.mb-2.px-4.py-3 data-loading-text="Loading..." type="submit" value="SUBMIT"
/ section#whoweare.section.section-height-2.bg-light.border-0.m-0
  .container.container-xl
    .row.align-items-center
      .col-lg-6.mb-5.mb-lg-0
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold WHO WE ARE
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-extra-bold.text-11.negative-ls-1.line-height-3.mb-0 We are the ultimate B2B Marketplace
        p.text-4.line-height-9.pr-5.pb-3.mb-4 AELYON is a B2B Marketplace providing easy access to raw material and faster delivery of the main product from the main vendor to the end customer.
        a.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4 href="/" LEARN MORE
      .col-lg-6
        .row
          .col-6.col-xl-4.order-1
            img.img-fluid alt="" src="#{asset_path('homepage/time.png')}"
          .col-12.col-xl-4.order-3.order-xl-2
            .align-items-center.position-relative.px-4.py-4.py-xl-0.mt-4.mt-xl-0
              svg.custom-square-1.custom-square-top-right.z-index-0 height="80" width="80" 
                rect.lineProgressFrom fill="none" height="80" stroke="#000" stroke-width="13" width="80"
              svg.custom-square-1.custom-square-1-no-pos.z-index-0 height="100%" width="100%" 
                rect.lineProgressAndFillFrom fill="none" height="100%" stroke="#000" stroke-width="13" width="100%"
              p.text-color-light.line-height-9.text-center.text-4.z-index-1.custom-responsive-text-size-1.mb-0.px-2 Fast and Reliable
          .col-6.col-xl-4.order-2.order-xl-3
            img.img-fluid alt="" src="#{asset_path('homepage/high-five.png')}"
section.section.section-height-2.bg-light.border-0.m-0
  .container.container-xl
    - spree_navigation_data.each_with_index do |root, index|
      - if index < 3
        .row.mb-5
          .col-4.d-flex.flex-column
            .homepage-taxon-box.flex-grow-1
              = link_to root[:url] do
                img.w-100.lazyload alt="#{root[:title]}" data-src="#{asset_path('homepage/big_category_banner.jpg')}" data-srcset="#{image_source_set('homepage/big_category_banner')}"
                .homepage-taxon-box-text
                  h3= root[:title]  
          .col-2
            - root[:items].each_with_index do |item, index|
              - if index < 2
                .homepage-taxon-box.mb-3
                  = link_to item[:url] do
                    img.w-100.lazyload alt="#{item[:title]}" data-src="#{asset_path('homepage/category_banner_upper.jpg')}" data-srcset="#{image_source_set('homepage/category_banner_upper')}"
                    .homepage-taxon-box-text
                      h3= item[:title]
          .col-2
            - root[:items].each_with_index do |item, index|
              - if index < 4 && index > 2
                .homepage-taxon-box.mb-3
                  = link_to item[:url] do
                    img.w-100.lazyload alt="#{item[:title]}" data-src="#{asset_path('homepage/category_banner_upper.jpg')}" data-srcset="#{image_source_set('homepage/category_banner_upper')}"
                    .homepage-taxon-box-text
                      h3= item[:title]
          .col-2
            - root[:items].each_with_index do |item, index|
              - if index < 6 && index > 4
                .homepage-taxon-box.mb-3
                  = link_to item[:url] do
                    img.w-100.lazyload alt="#{item[:title]}" data-src="#{asset_path('homepage/category_banner_upper.jpg')}" data-srcset="#{image_source_set('homepage/category_banner_upper')}"
                    .homepage-taxon-box-text
                      h3= item[:title]
          .col-2
            - root[:items].each_with_index do |item, index|
              - if index < 8 && index > 6
                .homepage-taxon-box.mb-3
                  = link_to item[:url] do
                    img.w-100.lazyload alt="#{item[:title]}" data-src="#{asset_path('homepage/category_banner_upper.jpg')}" data-srcset="#{image_source_set('homepage/category_banner_upper')}"
                    .homepage-taxon-box-text
                      h3= item[:title]
              
section.section.section-height-2.bg-light.border-0.m-0
  .my-3 data-product-carousel="" data-product-carousel-taxon-id="bestsellers" 
section#ourfeatures.section.section-height-4.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold MORE FOR YOU
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.pb-2.mb-0  Our Features
        p.font-weight-light.text-color-dark.line-height-9.text-4.pb-2.mb-4 Anything to make your business seamless.
    .row
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          .card-body-img-feature
            img.card-img-top.z-index-1 alt="" src="#{asset_path('homepage/partnership.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Connect with verified sellers and buyers
            p.card-text Tell us your need & let the best one come for you.
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          .card-body-img-feature
            img.card-img-top.z-index-1 alt="" src="#{asset_path('homepage/safepay.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Payment Protection
            p.card-text Buy and sell tension-free with our Payment Protection Features.
      .col-md-6.col-lg-3.mb-4.mb-md-0
        a.text-decoration-none.simple-ajax-popup 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          .card-body-img-feature
            img.card-img-top.z-index-1 alt="" src="#{asset_path('homepage/report.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Fully-Fledged Analytics
            p.card-text Watch your business grow with our easy-to-read analytic tools
      .col-md-6.col-lg-3
        a.text-decoration-none.simple-ajax-popup 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          .card-body-img-feature
            img.card-img-top.z-index-1 alt="" src="#{asset_path('homepage/tracking.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Tracking System
            p.card-text Keep track of your goods real time using our highly accurate tracking features
section.section.section-height-2.bg-light.border-0.m-0
  .mb-3 data-product-carousel="" data-product-carousel-taxon-id="trending" 
section.section.section-height-2.bg-light.border-0.m-0
  .container
    .row
      .col-12.col-lg-6
        = link_to spree.nested_taxons_path('streetstyle') do
          .homepage-bottom-box.text-center.mb-3
            img.w-100.lazyload alt="#{Spree.t('homepage.new_collection')}" data-src="#{asset_path('homepage/promo_banner_left.jpg')}" data-srcset="#{image_source_set('homepage/promo_banner_left')}"
            .homepage-bottom-box-inner aria-label="#{Spree.t('homepage.new_collection')}" role="img" 
              .homepage-bottom-box-inner-small-text
                | AELYON ADS
              .homepage-bottom-box-inner-big-text
                | PUT YOUR ADS HERE
      .col-12.col-lg-6
        = link_to spree.nested_taxons_path('summer-sale') do
          .homepage-bottom-box.text-center.mb-3
            img.w-100.lazyload alt="#{Spree.t('homepage.summer_sale')}" data-src="#{asset_path('homepage/promo_banner_right.jpg')}" data-srcset="#{image_source_set('homepage/promo_banner_right')}"
            .homepage-bottom-box-inner
              .homepage-bottom-box-inner-small-text
                | AELYON ADS
              .homepage-bottom-box-inner-big-text
                | PUT YOUR ADS HERE
