- @body_id = 'home'
#home.slider-container.rev_slider_wrapper style=("height: 100vh;") 
  #revolutionSlider.slider.rev_slider data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1630, 'gridheight': 800, 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'mouse', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }}" data-plugin-revolution-slider="" data-version="5.4.8" 
    ul
      li.slide-overlay data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/landing-1920x1080.jpg')}"
        .tp-caption.rs-parallaxlevel-4 data-frames="[{'from':'opacity:0;','speed':300,'to':'opacity:1;','delay':500,'ease':'Power2.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-height="['330','330','530','730']" data-hoffset="['-150','-150','-150','-150']" data-voffset="['-20','-20','-20','-20']" data-width="['430','430','630','830]" data-x="center" data-y="center" 
          svg.custom-square-1.custom-transition-1.custom-mobile-square-thickness height="100%" width="100%" 
            rect fill="none" height="100%" stroke="#000" stroke-width="40" width="100%"
        h1.tp-caption.font-weight-bold.text-color-light.ws-normal.rs-parallaxlevel-3 data-fontsize="['66','66','86','120']" data-frames="[{'from':'opacity:0;y:[50%];','speed':2000,'to':'opacity:1;','delay':800,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['0','0','30','30']" data-lineheight="['72','72','90','125']" data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']" data-x="center" data-y="center"  Advance Your Business Process
        .tp-caption.font-weight-light.text-color-light.ls-0.rs-parallaxlevel-4 data-fontsize="['16','16','32','45']" data-frames="[{'from':'opacity:0;y:[50%]','speed':2000,'to':'opacity:0.7;','delay':1200,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['-181','-181','-152','-181']" data-lineheight="['20','20','40','50']" data-voffset="['45','45','45','65']" data-x="center" data-y="center"  Learn more about us.
        a.tp-caption.d-inline-flex.align-items-center.btn.btn-dark.font-weight-bold.rounded.ls-0.rs-parallaxlevel-2 data-fontsize="['16','16','23','45']" data-frames="[{'delay':1600,'speed':2000,'frame':'0','from':'x:-50%;opacity:0;','to':'o:1;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hash="" data-hash-offset="95" data-hoffset="['-5','-5','25','45']" data-lineheight="['20','20','26','50']" data-paddingbottom="['20','20','30','40']" data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']" data-paddingtop="['20','20','30','40']" data-voffset="['125','125','210','275']" data-x="['center','center','center','center']" data-y="center" href="#whoweare" 
          | WHO WE ARE
          i.fas.fa-arrow-right.ml-4.pl-3.mr-2.text-4
      li.slide-overlay data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/landing2-1920x1080.jpg')}"
        h2.tp-caption.text-center.font-weight-bold.text-color-light.ws-normal.rs-parallaxlevel-3 data-fontsize="['66','66','86','120']" data-frames="[{'from':'opacity:0;y:[50%];','speed':2000,'to':'opacity:1;','delay':800,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['0','0','30','30']" data-lineheight="['72','72','90','125']" data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']" data-x="center" data-y="center"  Simplifying Your Entire Business Needs
        a.tp-caption.d-inline-flex.align-items-center.btn.btn-dark.font-weight-bold.rounded.ls-0.rs-parallaxlevel-2 data-fontsize="['16','16','23','45']" data-frames="[{'delay':1600,'speed':2000,'frame':'0','from':'x:-50%;opacity:0;','to':'o:1;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hash="" data-hash-offset="95" data-hoffset="['-5','-5','25','45']" data-lineheight="['20','20','26','50']" data-paddingbottom="['20','20','30','40']" data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']" data-paddingtop="['20','20','30','40']" data-voffset="['125','125','210','275']" data-x="['center','center','center','center']" data-y="center" href="#contactus" 
          | CONTACT US
          i.fas.fa-arrow-right.ml-4.pl-3.mr-2.text-4
section.section.bg-secondary.border-0.m-0
  .container
    .row.align-items-center
      .col-lg-4
        h1.text-color-light.font-weight-semibold.line-height-3.text-6.text-lg-5.text-xl-6.mb-3.mb-lg-0.appear-animation data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000"  Get a Quote
        p.text-color-light.opacity-7.font-weight-light.mb-4.px-5 Enter your personal info below and let’s start talking about your company needs.
      .col-lg-8
        form.custom-form-style-1 method="post" 
          .form-row
            .form-group.col-lg-6
              input#name.form-control data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder=("Your Name...") required="" type="text" value=""
            .form-group.col-lg-6
              input#phone.form-control data-msg-required=("Please enter your phone number.") maxlength="100" name="phone" placeholder=("Your Phone...") required="" type="tel" value=""
          .form-row
            .form-group.col.mb-4
              textarea#message.form-control data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder=("Your Message...") required="" rows="6" 
          .form-row
            .form-group.col.text-right              
              input.btn.btn-outline.btn-rounded.btn-light.mb-2.px-4.py-3 data-loading-text="Loading..." type="submit" value="SUBMIT"

section#whoweare.section.section-height-5.bg-light.border-0.m-0
  .container.container-xl
    .row.align-items-center
      .col-lg-6.mb-5.mb-lg-0
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  WHO WE ARE
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-extra-bold.text-11.negative-ls-1.line-height-3.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  We are the ultimate B2B Marketplace
        p.text-4.line-height-9.pr-5.pb-3.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"  AELYON is a B2B Marketplace providing easy access to raw material and faster delivery of the main product from the main vendor to the end customer.
        a.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" href="demo-architecture-interior-who-we-are.html"  LEARN MORE
      .col-lg-6
        .row
          .col-6.col-xl-4.order-1
            img.img-fluid.appear-animation alt="" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="3000" src="#{asset_path('img/time.png')}"
          .col-12.col-xl-4.order-3.order-xl-2
            .h-100.d-flex.align-items-center.position-relative.px-4.py-4.py-xl-0.mt-4.mt-xl-0
              svg.custom-square-1.custom-square-top-right.z-index-0 height="80" width="80" 
                rect.lineProgressFrom.appear-animation data-appear-animation="lineProgressTo" data-appear-animation-duration="3s" fill="none" height="80" stroke="#000" stroke-width="13" width="80"
              svg.custom-square-1.custom-square-1-no-pos.z-index-0 height="100%" width="100%" 
                rect.lineProgressAndFillFrom.appear-animation data-appear-animation="lineProgressAndFillTo" data-appear-animation-duration="3s" fill="none" height="100%" stroke="#000" stroke-width="13" width="100%"
              p.text-color-light.line-height-9.text-center.text-4.z-index-1.custom-responsive-text-size-1.mb-0.px-2 Fast and Reliable
          .col-6.col-xl-4.order-2.order-xl-3
            img.img-fluid.appear-animation alt="" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="3000" src="#{asset_path('img/high-five.png')}"

section.section.section-height-4.bg-light.border-0.mt-4.mb-0
  .container.container-xl
    .row
      .col
        .owl-carousel.owl-theme.nav-style-1.nav-dark.custom-nav-size-1.stage-margin data-plugin-options=("{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 2}, '1200': {'items': 2}}, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40}") 
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary Aelyon is pretty much all you need for your entire business success. Got huge increase in sales after some fella introduce me to Aelyon.
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Bruce Thomas Wayne
                  span Wayne Enterprises
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary Real useful business OG, No BS.
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Elon Musk
                  span SPACE-X
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary I cut my entire sales division and switch to Aelyon, this thing is just really powerful
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Norman Osborn
                  span OSCORP
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary I have never seen something like this, this stuff is awesome!
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - William J. Ostwald
                  span Arabaska
section#ourblog.section.section-height-4.bg-color-grey-scale-1.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  NEWS FROM THE MARKET
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.pb-2.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Subscribe to Our Newsletter
        p.font-weight-light.text-color-dark.line-height-9.text-4.pb-2.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="350"  Latest Information, Analysis, and Trends about the Market, delivered straight to your email
    #portfolioLoadMoreWrapperBlog.row.portfolio-list.sort-destination.pb-2 data-ajax-url="ajax/demo-architecture-interior-blog-ajax-load-more-" data-sort-id="portfolio" data-total-pages="3" 
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="450" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  Federal Reserve cuts rates to zero
              p.mb-4
                | In an emergency move Sunday, the Federal Reserve announced it is dropping its benchmark interest rate to zero and launching a new round of quantitative easing.
                | The QE program will entail $700 billion worth of asset purchases entailing Treasurys and mortgage-backed securities.
                | Markets responded negatively, with Dow futures pointing to a drop of 900 points when the market opens Monday morning.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src=("#{asset_path('img/THE FED.jpg')}") width="25"
                span.font-weight-bold.text-color-dark.text-2 by Jonathan Joestar
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="250" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  More pain could be in store for energy stocks, portfolio manager says.
              p.mb-4 Energy stocks rebounded with the rest of the market on Friday, rallying into the close on President Donald Trump’s comments that the Department of Energy would buy crude for the country’s strategic reserves.But one portfolio manager warned of more pain to come in the oil market. The energy crush has largely been due to the collapse in crude prices, with energy ETFs across the board like the SPDR S&P Oil & Gas ETF (XOP) following the commodity lower. Tocqueville portfolio manager John Petrides believes several things need to happen to boost the energy market.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src="#{asset_path('img/OIL.jpg')}" width="25"
                span.font-weight-bold.text-color-dark.text-2 by Will A. Zeppeli
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="650" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  Alibaba's Ma donates coronavirus test kits to US.
              p.mb-4 Alibaba co-founder Jack Ma has sent the first shipment of surgical masks and coronavirus test kits to the US.The Chinese billionaire tweeted two pictures of the pallets of goods being loaded on to a plane in Shanghai.Earlier this month he said he would give 500,000 testing kits and one million masks to America. Mr Ma is also sending consignments of medical supplies to Europe as he called for international cooperation efforts to combat the pandemic.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src="#{asset_path('img/JACKMA.jpg')}" width="25"
                span.font-weight-bold.text-color-dark.text-2 by Robert E.O. Speedwagon
    #portfolioLoadMoreBtnWrapperBlog.row
      .col.text-center
        #portfolioLoadMoreLoaderBlog.portfolio-load-more-loader style=("min-height: 61px;") 
          .bounce-loader
            .bounce1
            .bounce2
            .bounce3
        button#portfolioLoadMoreBlog.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"  LOAD MORE
        a.btn.btn-primary.btn-outline.ml-2.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" href="demo-architecture-interior-blog.html"  VIEW ALL
section#ourfeatures.section.section-height-4.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  MORE FOR YOU
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.pb-2.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Our Features
        p.font-weight-light.text-color-dark.line-height-9.text-4.pb-2.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450"  Anything to make your business seamless.
    .row.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" 
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/partnership.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Connect with verified sellers and buyers
            p.card-text Tell us your need & let the best one come for you.
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/safepay.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Payment Protection
            p.card-text Buy and sell tension-free with our Payment Protection Features.
      .col-md-6.col-lg-3.mb-4.mb-md-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/report.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Fully-Fledged Analytics
            p.card-text Watch your business grow with our easy-to-read analytic tools
      .col-md-6.col-lg-3
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/tracking.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Tracking System
            p.card-text Keep track of your goods real time using our highly accurate tracking features
/ section#contactus.section.section-height-4.bg-quaternary.border-0.m-0
  .container.container-xl
    .row.mb-5
      .col.text-center
        span.text-color-primary.custom-font-secondary.font-weight-semibold WE ARE HERE TO HELP YOU
        h2.text-color-light.font-weight-bold.mb-3 Contact Us
    .row.justify-content-center
      .col-lg-6.col-xl-4.order-2.order-xl-1.mb-4.mb-lg-0
        .card.custom-card-style-1.h-100
          .card-body
            a.text-decoration-none href="#" 
              img.img-fluid.pb-2.mt-3.mb-4 alt=("Demo Architecture & Interior Design") height="53" src="#{asset_path('img/X.png')}" width="153"
            h3.text-color-primary.font-weight-bold.text-transform-none.text-8.line-height-1.pr-5.mb-4 PT Datona Karya Sukses
            ul.list.list-icons.list-icons-sm
              li.text-color-light.font-weight-light
                i.fas.fa-angle-right.custom-text-color-grey-1
                strong.font-weight-normal Address:
                | 1234 Laksamana Bintan, Batam Center
              li.text-color-light.font-weight-light
                i.fas.fa-angle-right.custom-text-color-grey-1
                strong.font-weight-normal Email:
                a.link-hover-style-1.ml-1 href="mailto:mail@example.com"  support@aelyon.com
      .col-lg-7.col-xl-4.order-1.order-xl-2.mb-4.mb-xl-0
        .card.custom-card-style-1.h-100.opacity-10.py-lg-5.py-xl-0 data-appear-animation="customBorderColored" data-appear-animation-delay="500" data-plugin-options=("{'accY': -500}") 
          .card-body.d-flex.justify-content-center.flex-column.text-center
            span.text-color-light.text-4.mb-3 CALL US NOW
            a.text-decoration-none.text-color-light.font-weight-bold.line-height-2.text-11.opacity-10 data-appear-animation="customTextColored" data-appear-animation-delay="500" data-plugin-options=("{'accY': -200}") href="tel:+1234567890"  1-800-123-4567
            a.text-decoration-none.text-color-light.font-weight-bold.line-height-2.text-9 href="tel:+1234567890"  1-800-123-4568
      .col-lg-6.col-xl-4.order-3
        .card.custom-card-style-1.h-100
          .card-body.pt-5
            form#contactForm.contact-form.form-style-4.form-errors-light action="php/contact-form.php" method="POST" 
              input#subject name="subject" type="hidden" value=("Contact Form")
              .form-group.col-lg-12.ml-auto.my-0
                #contactSuccess.contact-form-success.alert.alert-success.d-none
                  | Message has been sent to us.
                #contactError.contact-form-error.alert.alert-danger.d-none
                  | Error sending your message.
                  span#mailErrorMessage.mail-error-message.text-1.d-block
              .form-row
                .form-group.col-lg-6
                  input#name.form-control.py-2 data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder="Name" required="" type="text" value=""
                .form-group.col-lg-6
                  input#email.form-control.py-2 data-msg-email=("Please enter a valid email address.") data-msg-required=("Please enter your email address.") maxlength="100" name="email" placeholder="E-mail" required="" type="email" value=""
              .form-row
                .form-group.col
                  textarea#message.form-control data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder="Message" required="" rows="4" 
              input.btn.btn-dark.text-2.font-weight-bold.text-uppercase.btn-px-5.py-3.position-absolute data-loading-text="Loading..." style=("bottom: -30px; right: 25px;") type="submit" value=("Send Message")