- @body_id = 'home'
/ #home.slider-container.rev_slider_wrapper style=("height: 100vh;") 
  #revolutionSlider.slider.rev_slider data-plugin-options=("{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1630, 'gridheight': 800, 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'mouse', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }}") data-plugin-revolution-slider="" data-version="5.4.8" 
    ul
      li.slide-overlay data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/landing-1920x1080.jpg')}"
        .tp-caption.rs-parallaxlevel-4 data-frames="[{'from':'opacity:0;','speed':300,'to':'opacity:1;','delay':500,'ease':'Power2.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-height="['330','330','530','730']" data-hoffset="['-150','-150','-150','-150']" data-voffset="['-20','-20','-20','-20']" data-width="['430','430','630','830]" data-x="center" data-y="center" 
          svg.custom-square-1.custom-transition-1.custom-mobile-square-thickness height="100%" width="100%" 
            rect fill="none" height="100%" stroke="#000" stroke-width="40" width="100%"
        h1.tp-caption.font-weight-bold.text-color-light.ws-normal.rs-parallaxlevel-3 data-fontsize="['66','66','86','120']" data-frames="[{'from':'opacity:0;y:[50%];','speed':2000,'to':'opacity:1;','delay':800,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['0','0','30','30']" data-lineheight="['72','72','90','125']" data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']" data-x="center" data-y="center"  Advance Your Business Process
        .tp-caption.font-weight-light.text-color-light.ls-0.rs-parallaxlevel-4 data-fontsize="['16','16','32','45']" data-frames="[{'from':'opacity:0;y:[50%]','speed':2000,'to':'opacity:0.7;','delay':1200,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['-181','-181','-152','-181']" data-lineheight="['20','20','40','50']" data-voffset="['45','45','45','65']" data-x="center" data-y="center"  Learn more about us.
        a.tp-caption.d-inline-flex.align-items-center.btn.btn-dark.font-weight-bold.rounded.ls-0.rs-parallaxlevel-2 data-fontsize="['16','16','23','45']" data-frames="[{'delay':1600,'speed':2000,'frame':'0','from':'x:-50%;opacity:0;','to':'o:1;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hash="" data-hash-offset="95" data-hoffset="['-5','-5','25','45']" data-lineheight="['20','20','26','50']" data-paddingbottom="['20','20','30','40']" data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']" data-paddingtop="['20','20','30','40']" data-voffset="['125','125','210','275']" data-x="['center','center','center','center']" data-y="center" href="#whoweare" 
          | WHO WE ARE
          i.fas.fa-arrow-right.ml-4.pl-3.mr-2.text-4
      li.slide-overlay data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/landing2-1920x1080.jpg')}"
        h2.tp-caption.text-center.font-weight-bold.text-color-light.ws-normal.rs-parallaxlevel-3 data-fontsize="['66','66','86','120']" data-frames="[{'from':'opacity:0;y:[50%];','speed':2000,'to':'opacity:1;','delay':800,'ease':'Power3.easeInOut'},{'delay':'wait','speed':1000,'to':'o:0;','ease':'Power2.easeInOut'}]" data-hoffset="['0','0','30','30']" data-lineheight="['72','72','90','125']" data-voffset="['-55','-55','-85','-120']" data-width="['580','580','780','1000']" data-x="center" data-y="center"  Simplifying Your Entire Business Needs
        a.tp-caption.d-inline-flex.align-items-center.btn.btn-dark.font-weight-bold.rounded.ls-0.rs-parallaxlevel-2 data-fontsize="['16','16','23','45']" data-frames="[{'delay':1600,'speed':2000,'frame':'0','from':'x:-50%;opacity:0;','to':'o:1;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hash="" data-hash-offset="95" data-hoffset="['-5','-5','25','45']" data-lineheight="['20','20','26','50']" data-paddingbottom="['20','20','30','40']" data-paddingleft="['68','68','68','95']" data-paddingright="['15','15','15','25']" data-paddingtop="['20','20','30','40']" data-voffset="['125','125','210','275']" data-x="['center','center','center','center']" data-y="center" href="#contactus" 
          | CONTACT US
          i.fas.fa-arrow-right.ml-4.pl-3.mr-2.text-4
.slider-container.rev_slider_wrapper style=("height: 670px;") 
  #revolutionSlider.slider.rev_slider data-plugin-options=("{'delay': 9000, 'gridwidth': 1170, 'gridheight': 670, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': true }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}") data-plugin-revolution-slider="" data-version="5.4.8" 
    ul
      li data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/slides/slide-bg-2.jpg')}"
        .tp-caption.tp-resizeme data-basealign="slide" data-frames="[{'delay':1000,'speed':2000,'frame':'0','from':'opacity:0;x:100%;y:-100%;','to':'o:1;x:0;y:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-height="['auto']" data-type="image" data-width="['auto']" data-x="right" data-y="top" 
          img alt="" src="#{asset_path('img/slides/slide-devices.jpg')}"
        .tp-caption.tp-resizeme data-basealign="slide" data-frames="[{'delay':1500,'speed':2000,'frame':'0','from':'opacity:0;x:-100%;y:-100%;','to':'o:1;x:0;y:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-height="['auto']" data-type="image" data-width="['auto']" data-x="left" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-laptop.jpg')}"
        .tp-caption.tp-resizeme.rs-parallaxlevel-7 data-basealign="slide" data-frames="[{'delay':2500,'speed':1500,'frame':'0','from':'opacity:0;x:-50%;y:-50%;','to':'opacity:1;x:0;y:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-height="['auto']" data-type="image" data-width="['auto']" data-x="-500" data-y="-700" 
          img alt="" src="#{asset_path('img/slides/slide-parallax-porto-symbol.png')}"
        .tp-caption data-hoffset="['-150','-150','-150','-240']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[-300%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.text-color-light.font-weight-normal data-fontsize="['22','22','22','40']" data-lineheight="['25','25','25','45']" data-start="700" data-transform_in="y:[-50%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center"  DO YOU NEED A NEW
        .tp-caption.d-none.d-md-block data-frames="[{'delay':2400,'speed':500,'frame':'0','from':'opacity:0;x:10%;','to':'opacity:1;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hoffset="['80','80','80','135']" data-voffset="['-33','-33','-33','-55']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-blue-line.png')}"
        .tp-caption data-hoffset="['150','150','150','240']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[300%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.font-weight-extra-bold.text-color-light.negative-ls-2 data-fontsize="['50','50','50','90']" data-frames="[{'delay':1000,'speed':2000,'frame':'0','from':'sX:1.5;opacity:0;fb:20px;','to':'o:1;fb:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-lineheight="['55','55','55','95']" data-x="center" data-y="center"  WEB DESIGN?
        .tp-caption.font-weight-light data-fontsize="['18','18','18','50']" data-frames="[{'from':'opacity:0;','speed':300,'to':'o:1;','delay':2000,'split':'chars','splitdelay':0.05,'ease':'Power2.easeInOut'},{'delay':'wait','speed':1000,'to':'y:[100%];','mask':'x:inherit;y:inherit;s:inherit;e:inherit;','ease':'Power2.easeInOut'}]" data-lineheight="['20','20','20','55']" data-voffset="['40','40','40','80']" data-x="center" data-y="center" style=("color: #b5b5b5;")  Check out our options and features
      li.slide-overlay data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/slides/slide-bg-2.jpg')}"
        .tp-caption data-hoffset="['-170','-170','-170','-350']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[-300%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.text-color-light.font-weight-normal data-fontsize="['16','16','16','40']" data-lineheight="['25','25','25','45']" data-start="700" data-transform_in="y:[-50%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center"  WE WORK HARD AND PORTO HAS
        .tp-caption data-hoffset="['170','170','170','350']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[300%];opacity:0;s:500;" data-voffset="['-50','-50','-50','-75']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.font-weight-extra-bold.text-color-light.negative-ls-1 data-fontsize="['50','50','50','90']" data-frames="[{'delay':1000,'speed':2000,'frame':'0','from':'sX:1.5;opacity:0;fb:20px;','to':'o:1;fb:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-lineheight="['55','55','55','95']" data-x="center" data-y="center"  THE BEST DESIGN
        .tp-caption.font-weight-light.ws-normal.text-center data-fontsize="['18','18','18','40']" data-frames="[{'from':'opacity:0;','speed':300,'to':'o:1;','delay':2000,'split':'chars','splitdelay':0.05,'ease':'Power2.easeInOut'},{'delay':'wait','speed':1000,'to':'y:[100%];','mask':'x:inherit;y:inherit;s:inherit;e:inherit;','ease':'Power2.easeInOut'}]" data-lineheight="['26','26','26','45']" data-voffset="['60','60','60','105']" data-width="['530','530','530','1100']" data-x="center" data-y="center" style=("color: #b5b5b5;") 
          | Trusted by over
          strong.text-color-light 30,000
          | satisfied users, Porto is a huge success in the one of largest world's MarketPlace.
      li.slide-overlay.slide-overlay-primary data-transition="fade" 
        img.rev-slidebg alt="" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="#{asset_path('img/slides/slide-bg-2.jpg')}"
        .tp-caption data-hoffset="['-145','-145','-145','-320']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[-300%];opacity:0;s:500;" data-voffset="['-80','-80','-80','-130']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.text-color-light.font-weight-normal data-fontsize="['16','16','16','40']" data-lineheight="['25','25','25','45']" data-start="700" data-transform_in="y:[-50%];opacity:0;s:500;" data-voffset="['-80','-80','-80','-130']" data-x="center" data-y="center"  WE CREATE DESIGNS, WE ARE
        .tp-caption data-hoffset="['145','145','145','320']" data-start="1000" data-transform_idle="opacity:0.2;s:500;" data-transform_in="x:[300%];opacity:0;s:500;" data-voffset="['-80','-80','-80','-130']" data-x="center" data-y="center" 
          img alt="" src="#{asset_path('img/slides/slide-title-border.png')}"
        .tp-caption.font-weight-extra-bold.text-color-light data-fontsize="['145','145','145','250']" data-frames="[{'delay':1300,'speed':1000,'frame':'0','from':'opacity:0;x:-50%;','to':'opacity:0.7;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hoffset="['-155','-155','-155','-255']" data-lineheight="['150','150','150','260']" data-x="center" data-y="center"  P
        .tp-caption.font-weight-extra-bold.text-color-light data-fontsize="['145','145','145','250']" data-frames="[{'delay':1500,'speed':1000,'frame':'0','from':'opacity:0;x:-50%;','to':'opacity:0.7;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hoffset="['-80','-80','-80','-130']" data-lineheight="['150','150','150','260']" data-x="center" data-y="center"  O
        .tp-caption.font-weight-extra-bold.text-color-light data-fontsize="['145','145','145','250']" data-frames="[{'delay':1700,'speed':1000,'frame':'0','from':'opacity:0;x:-50%;','to':'opacity:0.7;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-lineheight="['150','150','150','260']" data-x="center" data-y="center"  R
        .tp-caption.font-weight-extra-bold.text-color-light data-fontsize="['145','145','145','250']" data-frames="[{'delay':1900,'speed':1000,'frame':'0','from':'opacity:0;x:-50%;','to':'opacity:0.7;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hoffset="['65','65','65','115']" data-lineheight="['150','150','150','260']" data-x="center" data-y="center"  T
        .tp-caption.font-weight-extra-bold.text-color-light data-fontsize="['145','145','145','250']" data-frames="[{'delay':2100,'speed':1000,'frame':'0','from':'opacity:0;x:-50%;','to':'opacity:0.7;x:0;','ease':'Power3.easeInOut'},{'delay':'wait','speed':300,'frame':'999','to':'opacity:0;fb:0;','ease':'Power3.easeInOut'}]" data-hoffset="['139','139','139','240']" data-lineheight="['150','150','150','260']" data-x="center" data-y="center"  O
        .tp-caption.font-weight-light.text-color-light data-fontsize="['18','18','18','40']" data-frames="[{'from':'opacity:0;','speed':300,'to':'o:1;','delay':2300,'split':'chars','splitdelay':0.05,'ease':'Power2.easeInOut'},{'delay':'wait','speed':1000,'to':'y:[100%];','mask':'x:inherit;y:inherit;s:inherit;e:inherit;','ease':'Power2.easeInOut'}]" data-lineheight="['26','26','26','45']" data-voffset="['85','85','85','140']" data-x="center" data-y="center"  The best choice for your new website

section#whoweare.section.section-height-5.bg-light.border-0.m-0
  .container.container-xl
    .row.align-items-center
      .col-lg-6.mb-5.mb-lg-0
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  WHO WE ARE
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-extra-bold.text-11.negative-ls-1.line-height-3.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  We are the ultimate B2B Marketplace
        p.text-4.line-height-9.pr-5.pb-3.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"  AELYON is a B2B Marketplace providing easy access to raw material and faster delivery of the main product from the main vendor to the end customer.
        a.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" href="demo-architecture-interior-who-we-are.html"  LEARN MORE
      .col-lg-6
        .row
          .col-6.col-xl-4.order-1
            img.img-fluid.appear-animation alt="" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="3000" src="#{asset_path('img/time.png')}"
          .col-12.col-xl-4.order-3.order-xl-2
            .h-100.d-flex.align-items-center.position-relative.px-4.py-4.py-xl-0.mt-4.mt-xl-0
              svg.custom-square-1.custom-square-top-right.z-index-0 height="80" width="80" 
                rect.lineProgressFrom.appear-animation data-appear-animation="lineProgressTo" data-appear-animation-duration="3s" fill="none" height="80" stroke="#000" stroke-width="13" width="80"
              svg.custom-square-1.custom-square-1-no-pos.z-index-0 height="100%" width="100%" 
                rect.lineProgressAndFillFrom.appear-animation data-appear-animation="lineProgressAndFillTo" data-appear-animation-duration="3s" fill="none" height="100%" stroke="#000" stroke-width="13" width="100%"
              p.text-color-light.line-height-9.text-center.text-4.z-index-1.custom-responsive-text-size-1.mb-0.px-2 Fast and Reliable
          .col-6.col-xl-4.order-2.order-xl-3
            img.img-fluid.appear-animation alt="" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="3000" src="#{asset_path('img/high-five.png')}"
section#ourservices.section.section-height-4.bg-quaternary.border-0.m-0.appear-animation data-appear-animation="fadeIn" 
  .container.container-xl
    .row
      .col.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  WHAT WE DO
        .overflow-hidden.mb-4
          h2.text-color-light.font-weight-bold.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Our Services
    .featured-boxes.featured-boxes-style-4.custom-featured-boxes-style-1
      .row.mb-2
        .col-md-6.col-xl-3
          a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-services-detail.html" 
          .featured-box.featured-box-primary.featured-box-effect-5.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" 
            .box-content
              svg.mb-3 enable-background=("new 0 0 24 24") height="88px" version="1.1" viewbox=("0 0 24 24") width="88px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  path d="M18,11h-5v5h5V11z M15,15h-1v-3h1V15z M17,15h-1v-3h1V15z"
                  path d="M23,22h-1v-9.2l0.3,0.3c0.4,0.4,1,0.4,1.4,0l0,0c0.4-0.4,0.4-1,0-1.4L12,0L7,5V3c0.6,0,1-0.4,1-1V1c0-0.6-0.4-1-1-1H3   C2.4,0,2,0.4,2,1v1c0,0.6,0.4,1,1,1v6l-2.7,2.7c-0.4,0.4-0.4,1,0,1.4l0,0c0.4,0.4,1,0.4,1.4,0L2,12.8V22H1c-0.6,0-1,0.4-1,1v1h24   v-1C24,22.4,23.6,22,23,22z M12,2.8l8,8V22h-9v-8H6v8H4V10.8L12,2.8z M10,19v3H7v-7h3v3H9v1H10z M4,8V3h2v3L4,8z M3,1h4v1H3V1z"
              h3.font-weight-bold.text-color-light.text-5.text-capitalize.ls-0.my-3 Hotel Supplies and Needs
        .col-md-6.col-xl-3
          a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-services-detail.html" 
          .featured-box.featured-box-primary.featured-box-effect-5.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" 
            .box-content
              svg.mb-3 enable-background=("new 0 0 24 24") height="88px" version="1.1" viewbox=("0 0 24 24") width="88px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  path d="M23,10h-5V1c0-0.6-0.4-1-1-1H7C6.4,0,6,0.4,6,1v9H1c-0.6,0-1,0.4-1,1v13h24V11C24,10.4,23.6,10,23,10z M2,22V12h4v10H2z    M8,22V11V2h8v9v11H8z M18,22V12h4v10H18z"
                  rect height="2" width="1" x="4" y="13"
                  rect height="2" width="1" x="4" y="16"
                  rect height="2" width="1" x="19" y="13"
                  rect height="2" width="1" x="19" y="16"
                  rect height="2" width="1" x="10" y="4"
                  rect height="2" width="1" x="10" y="7"
                  rect height="2" width="1" x="10" y="10"
                  rect height="2" width="1" x="10" y="13"
                  rect height="2" width="1" x="10" y="16"
                  rect height="2" width="1" x="13" y="4"
                  rect height="2" width="1" x="13" y="7"
                  rect height="2" width="1" x="13" y="10"
                  rect height="2" width="1" x="13" y="13"
                  rect height="2" width="1" x="13" y="16"
              h3.font-weight-bold.text-color-light.text-5.text-capitalize.ls-0.my-3 Industrial Supplies
        .col-md-6.col-xl-3
          a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-services-detail.html" 
          .featured-box.featured-box-primary.featured-box-effect-5.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700" 
            .box-content
              svg.mb-3 enable-background=("new 0 0 24 24") height="88px" version="1.1" viewbox=("0 0 24 24") width="88px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  path d="M21,7.2c-0.4,0-0.7,0.1-1,0.2V5c0-2.8-2.2-5-5-5H9C6.2,0,4,2.2,4,5v2.4C3.7,7.3,3.4,7.2,3,7.2c-1.7,0-3,1.3-3,3   c0,1.3,0.8,2.4,2,2.8c0,0,0,7,0,8s1,1,1,1h3v2h4v-2h4v2h4v-2h3c0,0,1,0,1-1s0-8,0-8c1.2-0.4,2-1.5,2-2.8C24,8.5,22.7,7.2,21,7.2z    M6,5c0-1.7,1.3-3,3-3h6c1.7,0,3,1.3,3,3v5v5H6v-5V5z M4,20c0,0,0-6.8,0-7.8s-1-1-1-1c-0.6,0-1-0.4-1-1s0.4-1.1,1-1.1S4,10,4,10h1   v10H4z M9,23H7v-1h2V23z M17,23h-2v-1h2V23z M6,20v-4h12v4H6z M21,11.2c0,0-1,0-1,1s0,7.8,0,7.8h-1V10h1c0,0,0.4-0.9,1-0.9   s1,0.5,1,1S21.6,11.2,21,11.2z"
              h3.font-weight-bold.text-color-light.text-5.text-capitalize.ls-0.my-3 Food and Beverages
        .col-md-6.col-xl-3
          a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-services-detail.html" 
          .featured-box.featured-box-primary.featured-box-effect-5.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" 
            .box-content
              svg.mb-3 enable-background=("new 0 0 24 24") height="88px" version="1.1" viewbox=("0 0 24 24") width="88px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                path d="M23,11H3V3c0-1.1,0.9-2,2-2s2,0.9,2,2v1.1C6.6,4.2,6.2,4.6,6.1,5h2.8C8.8,4.6,8.4,4.2,8,4.1V3c0-1.7-1.3-3-3-3S2,1.3,2,3v8  H1c-0.6,0-1,0.4-1,1v4c0,2.2,1.2,4.2,3,5.2V22c0,1.1,0.9,2,2,2s2-0.9,2-2h10c0,1.1,0.9,2,2,2s2-0.9,2-2v-0.8c1.8-1,3-3,3-5.2v-4  C24,11.4,23.6,11,23,11z M5,23c-0.6,0-1-0.4-1-1v-0.3C4.6,21.9,5.3,22,6,22C6,22.6,5.6,23,5,23z M20,22c0,0.6-0.4,1-1,1s-1-0.4-1-1  c0.7,0,1.4-0.1,2-0.3V22z M22,16c0,2.2-1.8,4-4,4H6c-2.2,0-4-1.8-4-4v-1h20V16z M22,14H2v-1h20V14z"
              h3.font-weight-bold.text-color-light.text-5.text-capitalize.ls-0.my-3 Meat, Poultries, and Dairies
    .row
      .col.text-center
        a.btn.btn-dark.btn-outline.custom-btn-color-1.font-weight-extra-bold.text-color-light.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" data-hash="" data-hash-offset="95" href="#contactus"  CONTACT US
section#ourprojects.section.section-height-4.bg-light.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  THE PORTFOLIO
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Our Best Sellers
        p.text-4.mb-5.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"  These are our fastest selling products
    #portfolioLoadMoreWrapper.row.portfolio-list.sort-destination.mb-3.appear-animation data-ajax-url="ajax/demo-architecture-interior-ajax-load-more-" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" data-sort-id="portfolio" data-total-pages="3" 
      .col-lg-4.isotope-item
        .portfolio-item
          a.text-decoration-none href="demo-architecture-interior-projects-detail.html" 
            span.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded.thumb-info-bottom-info.thumb-info-bottom-info-dark.thumb-info-bottom-info-dark-linear.custom-thumb-info-style-1
              span.thumb-info-wrapper
                img.img-fluid alt="" src="#{asset_path('img/SIRLOIN.jpg')}"
                span.thumb-info-title.text-left
                  span.thumb-info-inner.font-weight-bold.line-height-1.text-4.mb-3 Sirloin Beef
                  span.thumb-info-type.text-transform-none.font-weight-light.text-1.line-height-7.pr-xl-5.mr-5
                    | A cut from the rear, in front of the rump, the sirloin has the perfect marbling to deliver a super tender texture and flavour when cooked. Beautifully succulent in both roasts and steaks, it’s a treat for the taste buds.
      .col-lg-4.isotope-item
        .portfolio-item
          a.text-decoration-none href="demo-architecture-interior-projects-detail.html" 
            span.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded.thumb-info-bottom-info.thumb-info-bottom-info-dark.thumb-info-bottom-info-dark-linear.custom-thumb-info-style-1
              span.thumb-info-wrapper
                img.img-fluid alt="" src="#{asset_path('img/PIPES.jpg')}"
                span.thumb-info-title.text-left
                  span.thumb-info-inner.font-weight-bold.line-height-1.text-4.mb-3 Agricultural Pipes
                  span.thumb-info-type.text-transform-none.font-weight-light.text-1.line-height-7.pr-xl-5.mr-5 Known for their durability, the Agricultural Water Pipes we offer are a popular choice among farmers owing to their ease of use.
      .col-lg-4.isotope-item
        .portfolio-item
          a.text-decoration-none href="demo-architecture-interior-projects-detail.html" 
            span.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded.thumb-info-bottom-info.thumb-info-bottom-info-dark.thumb-info-bottom-info-dark-linear.custom-thumb-info-style-1
              span.thumb-info-wrapper
                img.img-fluid alt="" src="#{asset_path('img/TOWELS.jpg')}"
                span.thumb-info-title.text-left
                  span.thumb-info-inner.font-weight-bold.line-height-1.text-4.mb-3 Towels
                  span.thumb-info-type.text-transform-none.font-weight-light.text-1.line-height-7.pr-xl-5.mr-lg-5 Wrap up in the Courtyard Towel Set and experience luxurious comfort every day. Our bath towels provide all the absorbency and touchably soft texture you want, and are perfectly sized to cover up after an invigorating shower.
    #portfolioLoadMoreBtnWrapper.row
      .col.text-center
        #portfolioLoadMoreLoader.portfolio-load-more-loader style=("min-height: 61px;") 
          .bounce-loader
            .bounce1
            .bounce2
            .bounce3
        button#portfolioLoadMore.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter"  LOAD MORE
        a.btn.btn-primary.btn-outline.ml-2.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" href="demo-architecture-interior-projects.html"  VIEW ALL
section#whyhireus.section.section-parallax.section-height-4.overlay.overlay-show.border-0.m-0 data-image-src="#{asset_path('img/BUILDINGS.jpg')}" data-plugin-options=("{'speed': 1.5}") data-plugin-parallax="" 
  .container.container-xl.pb-5.mb-4
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        span.text-color-primary.custom-font-secondary.font-weight-semibold THE BEST CHOICE
        h2.text-color-light.font-weight-bold.pb-3.mb-3 Our Vendors and Partners
        p.font-weight-light.text-color-light.line-height-9.text-4.mb-5 Trusted by many big name companies and manufacturers across nations.
.container.container-xl.custom-negative-margin-top.z-index-2.position-relative
  .row.align-items-center.justify-content-center
    .col-sm-6.col-lg-3.col-xl-2.order-2.order-xl-1.mb-4.mb-lg-0
      .card.border-0.custom-box-shadow-1
        .card-body.my-4.my-xl-5
          .custom-content-rotator
            div
              img.img-fluid alt="" src="#{asset_path('img/CHAROEN.png')}"
            div
              img.img-fluid alt="" src="#{asset_path('img/Meisterstadt_Logo_Retina_Dark.png')}"
    .col-sm-6.col-lg-3.col-xl-2.order-3.order-xl-2.mb-4.mb-lg-0
      .card.border-0.custom-box-shadow-1
        .card-body.my-4.my-xl-5
          .custom-content-rotator
            div
              img.img-fluid alt="" src="#{asset_path('img/Pertamina-1.png')}"
            div
              img.img-fluid alt="" src="#{asset_path('img/INFINEON.png')}"
    .col-lg-8.col-xl-4.order-1.order-xl-3.mx-lg-5.mx-xl-0.mb-5
      .card.border-0.custom-box-shadow-1
        .card-body.text-center.mt-4
          .owl-carousel.owl-theme.nav-style-1.nav-dark.custom-nav-size-1.mb-0 data-plugin-options="{'items':1, 'nav': true, 'dots': false}" 
            .text-center.px-5
              span.text-color-primary.font-weight-bold.custom-plus.line-height-2.custom-text-size-1 5k
              p.text-4.custom-responsive-m-p-x Transactions Everyday
            .text-center.px-5
              span.text-color-primary.font-weight-bold.custom-plus.line-height-2.custom-text-size-1 95k
              p.text-4.custom-responsive-m-p-x Unique Product Listings
            .text-center.px-5
              span.text-color-primary.font-weight-bold.custom-plus.line-height-2.custom-text-size-1 700
              p.text-4.custom-responsive-m-p-x Different Categories of Products
          a.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.custom-btn-pos-1.custom-btn-style-1 data-hash="" data-hash-offset="95" href="#contactus"  REQUEST FOR QUOTATION
    .col-sm-6.col-lg-3.col-xl-2.order-4.order-xl-4.mb-4.mb-sm-0
      .card.border-0.custom-box-shadow-1
        .card-body.my-4.my-xl-5
          .custom-content-rotator
            div
              img.img-fluid alt="" src="#{asset_path('img/RITZ.png')}"
            div
              img.img-fluid alt="" src="#{asset_path('img/Japfa.png')}"
    .col-sm-6.col-lg-3.col-xl-2.order-5.order-xl-5.mb-4.mb-sm-0
      .card.border-0.custom-box-shadow-1
        .card-body.my-4.my-xl-5
          .custom-content-rotator
            div
              img.img-fluid alt="" src="#{asset_path('img/ASUS.png')}"
            div
              img.img-fluid alt="" src="#{asset_path('img/CARGILL.png')}"
section.section.section-height-4.bg-light.border-0.mt-4.mb-0
  .container.container-xl
    .row
      .col
        .owl-carousel.owl-theme.nav-style-1.nav-dark.custom-nav-size-1.stage-margin data-plugin-options=("{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 2}, '1200': {'items': 2}}, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40}") 
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary Aelyon is pretty much all you need for your entire business success. Got huge increase in sales after some fella introduce me to Aelyon.
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Bruce Thomas Wayne
                  span Wayne Enterprises
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary Real useful business OG, No BS.
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Elon Musk
                  span SPACE-X
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary I cut my entire sales division and switch to Aelyon, this thing is just really powerful
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - Norman Osborn
                  span OSCORP
          div
            .testimonial.testimonial-style-2.testimonial-with-quotes.testimonial-remove-right-quote.custom-testimonial-colored-quotes.text-left.pl-md-4.mb-0
              blockquote
                p.text-color-dark.text-5.line-height-9.mb-0.custom-font-primary I have never seen something like this, this stuff is awesome!
              .testimonial-author.align-items-start.text-left.pl-5.ml-3
                p.text-left
                  strong.font-weight-extra-bold.text-4 - William J. Ostwald
                  span Arabaska
section#ourblog.section.section-height-4.bg-color-grey-scale-1.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  NEWS FROM THE MARKET
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.pb-2.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Subscribe to Our Newsletter
        p.font-weight-light.text-color-dark.line-height-9.text-4.pb-2.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="350"  Latest Information, Analysis, and Trends about the Market, delivered straight to your email
    #portfolioLoadMoreWrapperBlog.row.portfolio-list.sort-destination.pb-2 data-ajax-url="ajax/demo-architecture-interior-blog-ajax-load-more-" data-sort-id="portfolio" data-total-pages="3" 
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="450" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  Federal Reserve cuts rates to zero
              p.mb-4
                | In an emergency move Sunday, the Federal Reserve announced it is dropping its benchmark interest rate to zero and launching a new round of quantitative easing.
                | The QE program will entail $700 billion worth of asset purchases entailing Treasurys and mortgage-backed securities.
                | Markets responded negatively, with Dow futures pointing to a drop of 900 points when the market opens Monday morning.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src=("#{asset_path('img/THE FED.jpg')}") width="25"
                span.font-weight-bold.text-color-dark.text-2 by Jonathan Joestar
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="250" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  More pain could be in store for energy stocks, portfolio manager says.
              p.mb-4 Energy stocks rebounded with the rest of the market on Friday, rallying into the close on President Donald Trump’s comments that the Department of Energy would buy crude for the country’s strategic reserves.But one portfolio manager warned of more pain to come in the oil market. The energy crush has largely been due to the collapse in crude prices, with energy ETFs across the board like the SPDR S&P Oil & Gas ETF (XOP) following the commodity lower. Tocqueville portfolio manager John Petrides believes several things need to happen to boost the energy market.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src="#{asset_path('img/OIL.jpg')}" width="25"
                span.font-weight-bold.text-color-dark.text-2 by Will A. Zeppeli
      .col-lg-4.isotope-item.text-left
        .portfolio-item.appear-animation data-appear-animation="expandIn" data-appear-animation-delay="650" 
          .card
            .card-body.p-5.mt-2
              h3.font-weight-bold.text-transform-none.line-height-4.text-5.pr-xl-5.mr-xl-5
                a.text-color-dark.text-decoration-none href="demo-architecture-interior-blog-post.html"  Alibaba's Ma donates coronavirus test kits to US.
              p.mb-4 Alibaba co-founder Jack Ma has sent the first shipment of surgical masks and coronavirus test kits to the US.The Chinese billionaire tweeted two pictures of the pallets of goods being loaded on to a plane in Shanghai.Earlier this month he said he would give 500,000 testing kits and one million masks to America. Mr Ma is also sending consignments of medical supplies to Europe as he called for international cooperation efforts to combat the pandemic.
              .d-flex.align-items-center.mb-4
                img.img-fluid.rounded-circle.mr-2 alt="" src="#{asset_path('img/JACKMA.jpg')}" width="25"
                span.font-weight-bold.text-color-dark.text-2 by Robert E.O. Speedwagon
    #portfolioLoadMoreBtnWrapperBlog.row
      .col.text-center
        #portfolioLoadMoreLoaderBlog.portfolio-load-more-loader style=("min-height: 61px;") 
          .bounce-loader
            .bounce1
            .bounce2
            .bounce3
        button#portfolioLoadMoreBlog.btn.btn-dark.btn-outline.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"  LOAD MORE
        a.btn.btn-primary.btn-outline.ml-2.font-weight-extra-bold.text-3.px-5.py-3.border-width-4.appear-animation data-appear-animation="fadeInUpShorter" href="demo-architecture-interior-blog.html"  VIEW ALL
section#ourfeatures.section.section-height-4.border-0.m-0
  .container.container-xl
    .row.justify-content-center
      .col-lg-9.col-xl-6.text-center
        .overflow-hidden
          span.d-block.text-color-primary.custom-font-secondary.font-weight-semibold.appear-animation data-appear-animation="maskUp"  MORE FOR YOU
        .overflow-hidden.mb-3
          h2.text-color-dark.font-weight-bold.pb-2.mb-0.appear-animation data-appear-animation="maskUp" data-appear-animation-delay="250"  Our Features
        p.font-weight-light.text-color-dark.line-height-9.text-4.pb-2.mb-4.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450"  Anything to make your business seamless.
    .row.appear-animation data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" 
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/partnership.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Connect with verified sellers and buyers
            p.card-text Tell us your need & let the best one come for you.
      .col-md-6.col-lg-3.mb-4.mb-lg-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/safepay.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Payment Protection
            p.card-text Buy and sell tension-free with our Payment Protection Features.
      .col-md-6.col-lg-3.mb-4.mb-md-0
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/report.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Fully-Fledged Analytics
            p.card-text Watch your business grow with our easy-to-read analytic tools
      .col-md-6.col-lg-3
        a.text-decoration-none.simple-ajax-popup href="ajax/demo-architecture-interior-ajax-team-detail.html" 
        .card.border-0.custom-box-shadow-1
          svg.custom-square-1.z-index-0 height="80" width="80" 
            rect fill="none" height="80" stroke="#000" stroke-width="13" width="80"
          img.card-img-top.z-index-1 alt="" src="#{asset_path('img/tracking.png')}"
          .card-body
            h4.card-title.font-weight-bold.line-height-3.text-4.mb-0 Tracking System
            p.card-text Keep track of your goods real time using our highly accurate tracking features
section#contactus.section.section-height-4.bg-quaternary.border-0.m-0
  .container.container-xl
    .row.mb-5
      .col.text-center
        span.text-color-primary.custom-font-secondary.font-weight-semibold WE ARE HERE TO HELP YOU
        h2.text-color-light.font-weight-bold.mb-3 Contact Us
    .row.justify-content-center
      .col-lg-6.col-xl-4.order-2.order-xl-1.mb-4.mb-lg-0
        .card.custom-card-style-1.h-100
          .card-body
            a.text-decoration-none href="#" 
              img.img-fluid.pb-2.mt-3.mb-4 alt=("Demo Architecture & Interior Design") height="53" src="#{asset_path('img/X.png')}" width="153"
            h3.text-color-primary.font-weight-bold.text-transform-none.text-8.line-height-1.pr-5.mb-4 PT Datona Karya Sukses
            ul.list.list-icons.list-icons-sm
              li.text-color-light.font-weight-light
                i.fas.fa-angle-right.custom-text-color-grey-1
                strong.font-weight-normal Address:
                | 1234 Laksamana Bintan, Batam Center
              li.text-color-light.font-weight-light
                i.fas.fa-angle-right.custom-text-color-grey-1
                strong.font-weight-normal Email:
                a.link-hover-style-1.ml-1 href="mailto:mail@example.com"  support@aelyon.com
      .col-lg-7.col-xl-4.order-1.order-xl-2.mb-4.mb-xl-0
        .card.custom-card-style-1.h-100.opacity-10.py-lg-5.py-xl-0 data-appear-animation="customBorderColored" data-appear-animation-delay="500" data-plugin-options=("{'accY': -500}") 
          .card-body.d-flex.justify-content-center.flex-column.text-center
            span.text-color-light.text-4.mb-3 CALL US NOW
            a.text-decoration-none.text-color-light.font-weight-bold.line-height-2.text-11.opacity-10 data-appear-animation="customTextColored" data-appear-animation-delay="500" data-plugin-options=("{'accY': -200}") href="tel:+1234567890"  1-800-123-4567
            a.text-decoration-none.text-color-light.font-weight-bold.line-height-2.text-9 href="tel:+1234567890"  1-800-123-4568
      .col-lg-6.col-xl-4.order-3
        .card.custom-card-style-1.h-100
          .card-body.pt-5
            form#contactForm.contact-form.form-style-4.form-errors-light action="php/contact-form.php" method="POST" 
              input#subject name="subject" type="hidden" value=("Contact Form")
              .form-group.col-lg-12.ml-auto.my-0
                #contactSuccess.contact-form-success.alert.alert-success.d-none
                  | Message has been sent to us.
                #contactError.contact-form-error.alert.alert-danger.d-none
                  | Error sending your message.
                  span#mailErrorMessage.mail-error-message.text-1.d-block
              .form-row
                .form-group.col-lg-6
                  input#name.form-control.py-2 data-msg-required=("Please enter your name.") maxlength="100" name="name" placeholder="Name" required="" type="text" value=""
                .form-group.col-lg-6
                  input#email.form-control.py-2 data-msg-email=("Please enter a valid email address.") data-msg-required=("Please enter your email address.") maxlength="100" name="email" placeholder="E-mail" required="" type="email" value=""
              .form-row
                .form-group.col
                  textarea#message.form-control data-msg-required=("Please enter your message.") maxlength="5000" name="message" placeholder="Message" required="" rows="4" 
              input.btn.btn-dark.text-2.font-weight-bold.text-uppercase.btn-px-5.py-3.position-absolute data-loading-text="Loading..." style=("bottom: -30px; right: 25px;") type="submit" value=("Send Message")